const JSON_CONTENT_TYPE = "application/json";
const CONTENT_TYPE_HEADER = "Content-Type";
const HTTP_METHODS = {
  GET: "get",
  POST: "post",
  PUT: "put",
  PATCH: "patch",
  DELETE: "delete",
  HEAD: "head",
  OPTIONS: "options",
};

const REQUEST_TYPES_WITH_BODY = [
  HTTP_METHODS.POST,
  HTTP_METHODS.PUT,
  HTTP_METHODS.PATCH,
];

const HTTP_STATUS_CODES = {
  OK: 200,
  CREATED: 201,
  PARTIAL_CONTENT: 206,
  MOVED_PERMANENTLY: 301,
  FOUND: 302,
  NOT_FOUND: 404,
  INTERNAL_SERVER_ERROR: 500,
};

const HTTP_CLIENT_ERROR_STATUS_CODE_PREFIX = "4";
const HTTP_SERVER_ERROR_STATUS_CODE_PREFIX = "5";

export {
  JSON_CONTENT_TYPE,
  CONTENT_TYPE_HEADER,
  REQUEST_TYPES_WITH_BODY,
  HTTP_STATUS_CODES,
  HTTP_CLIENT_ERROR_STATUS_CODE_PREFIX,
  HTTP_SERVER_ERROR_STATUS_CODE_PREFIX,
  HTTP_METHODS,
};
