const PENDING_FLAG_PREFIX = "is";
const PENDING_FLAG_SUFFIX = "Pending";

const ACTION_NAME_DELIMITER = "_";

const ASYNC_ACTION_SUFFIXES = {
  TRIGGER: "",
  FULFILLED: "FULFILLED",
  REJECTED: "REJECTED",
  CANCEL: "CANCEL",
  CLEANUP: "CLEANUP",
};

const ASYNC_ACTION_TYPES = {
  BASIC: "__async_action_basic__",
};

const ASYNC_ACTION_PHASES = {
  TRIGGER: "TRIGGER",
  FULFILL: "FULFILL",
  REJECT: "REJECT",
  CANCEL: "CANCEL",
  CLEANUP: "CLEANUP",
};

export {
  PENDING_FLAG_PREFIX,
  PENDING_FLAG_SUFFIX,
  ACTION_NAME_DELIMITER,
  ASYNC_ACTION_SUFFIXES,
  ASYNC_ACTION_TYPES,
  ASYNC_ACTION_PHASES,
};
