const FAVOURITE_RESTAURANTS_STORAGE_KEY = "favourite_restaurants";
const DEFAULT_FAVOURITE_RESTAURANTS_VALUE = [];

const FAVOURITE_RESTAURANT_ORDER_TYPES = {
  ALPHABETICAL_ASCENDING: "alphabetical_ascending",
  ALPHABETICAL_DESCENDING: "alphabetical_descending",
};

export {
  FAVOURITE_RESTAURANTS_STORAGE_KEY,
  DEFAULT_FAVOURITE_RESTAURANTS_VALUE,
  FAVOURITE_RESTAURANT_ORDER_TYPES,
};
